.first-screen {
	background-color: #000;
}

.first-screen__container {
	@include container;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.first-screen__iphone-container {
	position: relative;
	margin-top: 20px;
}

.first-screen__iphone-img {
	display: block;

	&:not(:first-child) {
		position: absolute;
		top: 13.76px;
		right: 9.83px;
		opacity: 0;
	}

	&--state-1 {
		opacity: 1 !important;
	}

	&--state-2 {
		z-index: 10;
		animation: fadeIn 3s;
		animation-delay: 1.2s;
		animation-fill-mode: forwards;
	}

	&--state-3 {
		z-index: 15;
		animation: fadeIn 3s;
		animation-delay: 3s;
		animation-fill-mode: forwards;
	}

	&--state-4 {
		z-index: 20;
		animation: fadeIn 3s;
		animation-delay: 4.2s;
		animation-fill-mode: forwards;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes fadeToggle {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.first-screen__content {
	max-width: 570px;
}

.first-screen__logo {
	width: 220px;
	margin-bottom: 20px;
}

.first-screen__title {
	color: #fff;
	font-size: 40px;
	line-height: 1.3;
}

// Media queries

@include less-xl {
}

@include less-lg {
}

@include less-md {
	.first-screen__title {
		font-size: 24px;
	}
}

@include less-sm {
	.first-screen__iphone-container {
		display: none;
	}

	.first-screen__title {
		font-size: 40px;
	}

	.first-screen__container {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

// Mixes
