$sm: 575.98px;
$md: 767.98px;
$lg: 991.98px;
$xl: 1199.98px;

@mixin less-sm {
	@media (max-width: $sm) {
		@content;
	}
}

@mixin less-md {
	@media (max-width: $md) {
		@content;
	}
}

@mixin less-lg {
	@media (max-width: $lg) {
		@content;
	}
}

@mixin less-xl {
	@media (max-width: $xl) {
		@content;
	}
}

@mixin importFont($name, $weight) {
	@font-face {
		font-weight: $weight;
		font-family: $name;
		font-display: swap;
		font-style: normal;
		@content;
	}
}

@mixin max-width {
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
}

@mixin container {
	max-width: 1180px;
	margin-right: auto;
	margin-left: auto;

	@media (max-width: 1220px) {
		padding-right: 20px;
		padding-left: 20px;
	}
}

@mixin img-resp {
	width: 100%;
	height: auto;
}

@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
