* {
	box-sizing: border-box;
	outline: none;
	transition: all 200ms;
}

html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
	overflow-x: hidden;
}

body {
	position: relative;
	min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	padding: 0;
	font-weight: inherit;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
