{
  "name": "pt-project",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development npm run dev:afterEnv",
    "dev:afterEnv": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production npm run build:afterEnv",
    "build:afterEnv": "rm -rf ./dist && webpack -p",
    "create::component": "node ./build/createComponent.js",
    "create::page": "node ./build/createPage.js",
    "update::deps": "node ./build/updateDeps.js"
  },
  "keywords": [],
  "author": "Pavel Tataurov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-rational-order": "0.0.4",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.2",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "inputmask": "^4.0.8",
    "jquery": "^3.4.1",
    "load-google-maps-api": "^2.0.1",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4"
  },
  "browserslist": [
    "defaults"
  ]
}
